{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Game Engine",
            "type": "cppvsdbg", // <- MSVC debugger
            "request": "launch",
            "program": "${workspaceFolder}/Bin/Debug/Game_Engine.exe",
            "args": [],
            "environment": [
                {
                    "name": "config",
                    "value": "Debug"
                }
            ],
            "cwd": "${workspaceFolder}/Bin/Debug",
            "stopAtEntry": false,
        },
        {
            "name": "Start Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Bin/Debug/Start_Server.exe",
            "args": [],
            "environment": [
                {
                    "name": "config",
                    "value": "Debug"
                }
            ],
            "cwd": "${workspaceFolder}/Bin/Debug",
            "stopAtEntry": false,
        }
    ]
}